//
// Preloader
// --------------------------------------------------
.page-preloader {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $preloader-screen-bg;
  @include transition(all .5s);
}
.page-preloading {
  .page-wrapper {
    opacity: 0;
    @include transition(all .5s .3s);
  }
  .page-preloader {
    visibility: visible;
    opacity: 1;
  }
  &.loading-done {
    .page-wrapper { opacity: 1; }
    .page-preloader {
      visibility: hidden;
      opacity: 0;
    }
    &.link-clicked {
      .page-wrapper {
        opacity: 0;
      }
    }
  }
}
.preloader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: $preloader-size;
  margin: {
    top: -(floor($preloader-size / 2));
    left: -(floor($preloader-size / 2));
  }
}
