<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>M-Store | Shop Single Product</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Theme Styles -->
  <link href="css/theme.min.css" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
  <script src="js/vendor/page-preloading.js"></script>

  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<!-- Adding/Removing class ".page-preloading" is enabling/disabling background smooth page transition effect and spinner. Make sure you also added/removed link to page-preloading.js script in the <head> of the document. -->
<body class="page-preloading">

  <!-- Page Pre-Loader -->
  <div class="page-preloader">
    <div class="preloader">
      <img src="img/preloader.gif" alt="Preloader">
    </div>
  </div><!-- .page-preloader -->

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <header class="navbar navbar-sticky">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <span>[</span> M
        <span class="text-gray">/</span>
        STORE <span>]</span>
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <span>[</span> M <span>]</span>
      </a><!-- site-logo.visible-mobile -->

      <!-- Language Switcher -->
      <div class="lang-switcher">
        <div class="lang-toggle">
          <img src="img/flags/GB.png" alt="English">
          <i class="material-icons arrow_drop_down"></i>
          <ul class="lang-dropdown">
            <li><a href="#"><img src="img/flags/FR.png" alt="French">FR</a></li>
            <li><a href="#"><img src="img/flags/DE.png" alt="German">DE</a></li>
            <li><a href="#"><img src="img/flags/IT.png" alt="Italian">IT</a></li>
          </ul>
        </div>
      </div><!-- .lang-switcher -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation text-center">
        <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home Version 1</a></li>
              <li><a href="home-v2.html">Home Version 2</a></li>
              <li><a href="home-v3.html">Home Version 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children current-menu-item">
            <a href="#">Shop</a>
            <ul class="sub-menu">
              <li><a href="shop-fullwidth-sl.html">Full Width Sidebar Left</a></li>
              <li><a href="shop-fullwidth-sr.html">Full Width Sidebar Right</a></li>
              <li><a href="shop-fullwidth-ft.html">Full Width Filters Top</a></li>
              <li><a href="shop-boxed-sl.html">Boxed Sidebar Left</a></li>
              <li><a href="shop-boxed-sr.html">Boxed Sidebar Right</a></li>
              <li><a href="shop-boxed-ft.html">Boxed Filters Top</a></li>
              <li class="current-menu-item"><a href="shop-single.html">Single Product</a></li>
              <li><a href="shopping-cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="login.html">Login / Register Page</a></li>
              <li><a href="account.html">User Account Page</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="menu-item-has-children">
            <a href="#">Gallery</a>
            <ul class="sub-menu">
              <li><a href="gallery-fullwidth-with-gap.html">Full Width With Gap</a></li>
              <li><a href="gallery-fullwidth-no-gap.html">Full Width No Gap</a></li>
              <li><a href="gallery-boxed-with-gap.html">Boxed With Gap</a></li>
              <li><a href="gallery-boxed-no-gap.html">Boxed No Gap</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Multilevel</a>
            <ul class="sub-menu">
              <li class="submenu-item-has-children">
                <a href="#">Submenu Item 1</a>
                <ul class="sub-menu">
                  <li><a href="#">Submenu Item 1</a></li>
                  <li><a href="#">Submenu Item 2</a></li>
                  <li><a href="#">Submenu Item 3</a></li>
                </ul>
              </li>
              <li class="submenu-item-has-children">
                <a href="#">Submenu Item 2</a>
                <ul class="sub-menu">
                  <li><a href="#">Submenu Item 1</a></li>
                  <li><a href="#">Submenu Item 2</a></li>
                  <li><a href="#">Submenu Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu Item 3</a></li>
              <li><a href="#">Submenu Item 4</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="hidden-md"><a href="elements.html">Elements</a></li>
        </ul><!-- .menu -->
      </nav><!-- .main-navigation -->

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="inner">
          <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
          <a href="account.html"><i class="material-icons person"></i></a>
          <div class="cart-btn">
            <a href="shopping-cart.html">
              <i>
                <span class="material-icons shopping_basket"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>
            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->
        </div><!-- .inner -->
      </div><!-- .toolbar -->
    </header><!-- .navbar.navbar-sticky -->

    <!-- Pager + Product Gallery -->
    <section class="fw-section bg-gray padding-top-3x">

      <!-- Page Navigation -->
      <a href="#" class="page-nav page-prev">
        <span class="page-preview">
          <img src="img/pager/01.jpg" alt="Page">
        </span>
        &mdash; Prev
      </a>
      <a href="#" class="page-nav page-next">
        <span class="page-preview">
          <img src="img/pager/02.jpg" alt="Page">
        </span>
        Next &mdash;
      </a>
      <div class="container padding-top">

        <!-- Product Gallery -->
        <div class="product-gallery">
          <!-- Preview -->
          <ul class="product-gallery-preview">
            <li id="preview01"><img src="img/shop/product-gallery/preview01.jpg" alt="Product"></li>
            <li id="preview02" class="current"><img src="img/shop/product-gallery/preview02.jpg" alt="Product"></li>
            <li id="preview03"><img src="img/shop/product-gallery/preview03.jpg" alt="Product"></li>
          </ul><!-- .product-gallery-preview -->
          <!-- Thumblist -->
          <ul class="product-gallery-thumblist">
            <li><a href="#preview01">
              <img src="img/shop/product-gallery/thumb01.jpg" alt="Product">
            </a></li>
            <li class="active"><a href="#preview02">
              <img src="img/shop/product-gallery/thumb02.jpg" alt="Product">
            </a></li>
            <li><a href="#preview03">
              <img src="img/shop/product-gallery/thumb03.jpg" alt="Product">
            </a></li>
          </ul><!-- .product-gallery-thumblist -->
        </div><!-- .product-gallery -->
      </div><!-- .container -->
    </section><!-- .fw-section.bg-gray -->

    <!-- Product Info -->
    <section class="fw-section bg-gray padding-bottom-3x">
      <div class="container">
        <div class="product-info padding-top-2x text-center">
          <h1 class="h2 space-bottom-half">Maharam Shell Chair</h1>
          <h2>$128.00</h2>
          <p class="text-sm text-gray">Quisque rutrum eu sapien in viverra. Quisque id consectetur tellus. Etiam in lacus ut lorem vehicula vehicula non et felis. Integer quis solis.</p>
          <div class="product-meta">
            <div class="product-sku">
              <strong>SKU: </strong>
              <span>146950023</span>
            </div>
            <div class="product-category">
              <strong>Category: </strong>
              <a href="#">Furniture</a>
            </div>
            <span class="product-rating text-warning">
              <i class="material-icons star"></i>
              <i class="material-icons star"></i>
              <i class="material-icons star"></i>
              <i class="material-icons star"></i>
              <i class="material-icons star_border"></i>
            </span>
          </div><!-- .product-meta -->
          <div class="product-tools shop-item">
            <div class="count-input">
              <a class="incr-btn" data-action="decrease" href="#">–</a>
              <input class="quantity" type="text" value="1">
              <a class="incr-btn" data-action="increase" href="#">+</a>
            </div><!-- .count-input -->
            <div class="form-element">
              <select class="form-control form-control-sm color-select">
                <option value="blue" data-image="preview02">Blue</option>
                <option value="creme" data-image="preview01">Creme</option>
                <option value="red" data-image="preview03">Red</option>
              </select>
            </div><!-- .form-element -->
            <a href="#" class="add-to-cart">
              <em>Add to Cart</em>
              <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
  							<path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
  						</svg>
            </a><!-- .add-to-cart -->
          </div><!-- .product-tools -->
          <div class="product-share">
            <span>Share this product: </span>
            <div class="social-bar">
              <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                <i class="socicon-facebook"></i>
              </a>
              <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                <i class="socicon-twitter"></i>
              </a>
              <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                <i class="socicon-instagram"></i>
              </a>
            </div>
          </div><!-- .product-share -->
        </div><!-- .product-info -->
      </div><!-- .container -->
    </section><!-- .fw-section.bg-gray -->

    <!-- Product Tabs -->
    <section class="container padding-top-2x">
      <!-- Nav Tabs -->
      <ul class="nav-tabs text-center" role="tablist">
        <li class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
        <li><a href="#additional" role="tab" data-toggle="tab">Additional Info</a></li>
        <li><a href="#reviews" role="tab" data-toggle="tab">Reviews <sup>3</sup></a></li>
      </ul><!-- .nav-tabs -->
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane transition fade in active" id="description">
          <div class="row space-top">
            <div class="col-md-6 space-bottom">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/105829213?color=77cde3&title=0&byline=0&portrait=0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam hic totam, tempore quos dicta voluptate tempora ex voluptatum amet, veniam assumenda magnam eveniet eius reiciendis, ab necessitatibus quis iure libero.</p>
              <p>Alias commodi aspernatur quo illo dolor voluptatem animi ipsum laudantium similique blanditiis, molestias facilis vitae harum minima obcaecati corrupti quibusdam minus modi.</p>
            </div>
          </div>
        </div><!-- .tab-pane -->
        <div role="tabpanel" class="tab-pane transition fade" id="additional">
          <div class="row">
            <div class="col-md-6">
              <table class="table-no-border">
                <tr>
                  <th>Weight</th>
                  <td>2.65 kg</td>
                </tr>
                <tr>
                  <th>Dimensions</th>
                  <td>120 x 75 x 90 cm</td>
                </tr>
                <tr>
                  <th>Materials</th>
                  <td>40% wood, 37% cotton, 23% plastic</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table-no-border">
                <tr>
                  <th>Colors</th>
                  <td>Blue, Creme, Orange, Red</td>
                </tr>
                <tr>
                  <th>Manufacturer</th>
                  <td>Norway</td>
                </tr>
                <tr>
                  <th>Other Info</th>
                  <td>Repellendus ea laudantium pariatur eum.</td>
                </tr>
              </table>
            </div>
          </div>
        </div><!-- .tab-pane -->
        <div role="tabpanel" class="tab-pane transition fade" id="reviews">
          <!-- Review -->
          <div class="review">
            <div class="review-author-ava">
              <img src="img/shop/reviews/01.jpg" alt="Review Author">
            </div>
            <div class="review-body">
              <div class="review-meta">
                <div class="column">
                  <h4 class="review-title">Very stylish. Great Deal!</h4>
                </div>
                <div class="column">
                  <span class="product-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                  </span>
                </div>
              </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
              <cite>Jessie James</cite>
            </div>
          </div><!-- .review -->
          <!-- Review -->
          <div class="review">
            <div class="review-author-ava">
              <img src="img/shop/reviews/02.jpg" alt="Review Author">
            </div>
            <div class="review-body">
              <div class="review-meta">
                <div class="column">
                  <h4 class="review-title">Nice nordic design, afordable price.</h4>
                </div>
                <div class="column">
                  <span class="product-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star_border"></i>
                  </span>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sequi ipsa fugit officia eos! Sapiente laboriosam molestiae praesentium ducimus culpa. Magnam, odit, optio. Possimus similique eligendi explicabo, dolore, beatae sequi.</p>
              <cite>Susanna Davis</cite>
            </div>
          </div><!-- .review -->
          <!-- Review -->
          <div class="review">
            <div class="review-author-ava">
              <img src="img/shop/reviews/03.jpg" alt="Review Author">
            </div>
            <div class="review-body">
              <div class="review-meta">
                <div class="column">
                  <h4 class="review-title">Godd value for your money.</h4>
                </div>
                <div class="column">
                  <span class="product-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star_border"></i>
                  </span>
                </div>
              </div>
              <p>Anuo ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
              <cite>Donald Murphy</cite>
            </div>
          </div><!-- .review -->
          <!-- Reviview Form -->
          <h4 class="padding-top">Leave a review</h4>
          <form method="post" class="row padding-top">
            <div class="col-sm-4">
              <div class="form-element">
                <input type="text" class="form-control" placeholder="Name*" required>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-element">
                <input type="email" class="form-control" placeholder="Email*" required>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-element form-select">
                <select class="form-control">
                  <option>5 stars</option>
                  <option>4 stars</option>
                  <option>3 stars</option>
                  <option>2 stars</option>
                  <option>1 star</option>
                </select>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-element">
                <textarea rows="8" class="form-control" placeholder="Review*" required></textarea>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-9 col-md-offset-8 col-sm-offset-6">
                  <button type="submit" class="btn btn-block btn-primary waves-effect waves-light space-top-none space-bottom-none">Leave Review</button>
                </div>
              </div>
            </div>
          </form><!-- .row -->
        </div><!-- .tab-pane -->
      </div><!-- .tab-content -->
    </section><!-- .container -->

    <!-- Related Products -->
    <section class="container padding-top padding-bottom">
      <hr>
      <h3 class="padding-top">You May Also Like</h3>
      <div class="row padding-top">
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="shop-label text-danger">Sale</span>
              <a href="#" class="item-link"></a>
              <img src="img/shop/th05.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">Wall Clock</a></h3>
              <span class="shop-item-price">
                <span class="old-price">$69.00</span>
                $48.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="img/shop/th06.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">LED Lighting</a></h3>
              <span class="shop-item-price">
                $130.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="img/shop/th04.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">Alarm Clock</a></h3>
              <span class="shop-item-price">
                $178.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="img/shop/th08.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">Hook Basket</a></h3>
              <span class="shop-item-price">
                $112.35
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Footer -->
    <footer class="footer space-top-3x">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">001 (917) 555-4836</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2016. Made with <i class="text-danger material-icons favorite"></i> by rokaux.</p>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Subscription
          <small>To receive latest offers and discounts from the shop.</small>
        </h3>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Payment Methods
          <small>We support one of the following payment methods.</small>
        </h3>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/smoothscroll.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/scripts.js"></script>

</body><!-- <body> -->

</html>
